@use "../../scss/templates" as tpl;

.card {
	display: flex;
	justify-content: center;
	max-width: 100%;

	&__container {
		display: flex;
		align-items: center;
		gap: tpl.px-to-rem(120px);
		width: tpl.px-to-rem(1018px);
		margin: tpl.px-to-rem(100px) 0;

		@media only screen and (max-width: 1072px) {
			width: tpl.px-to-rem(850px);
			gap: tpl.px-to-rem(70px);
		}

		@media only screen and (max-width: tpl.$lg) {
			flex-direction: column;
			gap: tpl.px-to-rem(20px);
			width: 100%;
			margin: 0;
		}

		@media only screen and (max-width: tpl.$md) {
			margin-bottom: tpl.px-to-rem(60px);
		}
	}

	&__slider {
		width: 44%;

		@media only screen and (max-width: tpl.$lg) {
			width: 100%;
			height: 60%;
			margin-bottom: tpl.px-to-rem(60px);
		}
		@media only screen and (max-width: tpl.$md) {
			margin-bottom: tpl.px-to-rem(30px);
		}
	}

	&__slider-full {
		position: fixed;
		width: 100%;
		height: 100%;
		z-index: 100;
		top: 0;
		left: 0;
		background: rgba(0, 0, 0, 0.5);
		overflow: auto;
		display: none;
		scrollbar-width: none;
		-ms-overflow-style: none;
		&.active {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		&::-webkit-scrollbar {
			display: none;
	  }
	}

	&__information {
		max-width: tpl.px-to-rem(422px);
		@media only screen and (max-width: tpl.$lg) {
			display: grid;
			align-items: center;
			grid-template-columns: 1fr 0.7fr;
			grid-template-rows: 0.3fr 0.5fr 1fr;
			grid-column-gap: tpl.px-to-rem(20px);
			grid-row-gap: 0px;
			margin: 0 tpl.px-to-rem(30px);
			max-width: 100%;
		}
		@media only screen and (max-width: tpl.$md) {
			display: block;
		}
	}

	&__information-brand {
		color: hsl(219, 9%, 45%);
		font-weight: 700;
		letter-spacing: 1px;
		text-transform: uppercase;
		margin-bottom: tpl.px-to-rem(30px);

		@media only screen and (max-width: 1072px) {
			@include tpl.adaptiv(font-size, 16px, 14px, 1072px, 375px);
		}
		@media only screen and (max-width: tpl.$lg) {
			grid-area: 1 / 1 / 2 / 2;
		}
	}

	&__information-title {
		font-size: tpl.px-to-rem(44px);
		font-weight: 700;
		margin-bottom: tpl.px-to-rem(40px);

		@media only screen and (max-width: 1072px) {
			@include tpl.adaptiv(font-size, 38px, 28px, 1072px, 375px);
		}
		@media only screen and (max-width: tpl.$lg) {
			grid-area: 2 / 1 / 3 / 2;
		}
	}

	&__information-description {
		line-height: 150%;
		color: hsl(219, 9%, 45%);
		margin-bottom: tpl.px-to-rem(30px);

		@media only screen and (max-width: 1072px) {
			@include tpl.adaptiv(font-size, 16px, 14px, 1072px, 375px);
		}
		@media only screen and (max-width: tpl.$lg) {
			grid-area: 3 / 1 / 4 / 2;
		}
	}

	&__information-price {
		@media only screen and (max-width: tpl.$lg) {
			grid-area: 2 / 2 / 3 / 3; 
		}
		@media only screen and (max-width: tpl.$md) {
			display: flex;
			align-items: center;
			margin-bottom: tpl.px-to-rem(20px);
		}
	}

	&__information-price--new {
		font-size: tpl.px-to-rem(28px);
		font-weight: 700;
		margin-right: tpl.px-to-rem(15px);
	}

	&__information-price--discount {
		font-size: tpl.px-to-rem(14px);
		padding: tpl.px-to-rem(3px) tpl.px-to-rem(10px);
		border-radius: 5px;
		background-color: #000;
		color: #ffff;
		font-weight: 700;
	}

	&__information-price--original {
		display: block;
		font-weight: 700;
		text-decoration: line-through;
		color: hsl(219, 9%, 45%);
		margin-top: tpl.px-to-rem(16px);
		margin-bottom: tpl.px-to-rem(40px);
		@media only screen and (max-width: tpl.$md) {
			margin: 0;
			margin-left: auto;
		}
	}

	&__addbasket {
		display: flex;
		align-items: center;
		gap: tpl.px-to-rem(10px);
		max-width: tpl.px-to-rem(420px);
		@media only screen and (max-width: tpl.$lg) {
			display: block;
			max-width: tpl.px-to-rem(280px);
			grid-area: 3 / 2 / 4 / 3;
		}
		@media only screen and (max-width: tpl.$md) {
			margin: auto;
			max-width: tpl.px-to-rem(320px);
		}
	}

	&__addbasket-counter {
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex: 0 0 160px;
		height: 45px;
		background-color: hsl(223, 64%, 98%);
		border-radius: 10px;
		@media only screen and (max-width: tpl.$lg) {
			margin-bottom: tpl.px-to-rem(20px);
		}
	}

	&__addbasket-counter--increment {
		height: 100%;
		background: none;
	}

	&__addbasket-counter--decrement {
		display: flex;
		align-items: center;
		background: none;
		height: 100%;
	}

	&__addbasket-counter--value {
		font-weight: 700;
	}
}

.button-icon {
	display: inline-block;
	width: 1em;
	height: 1em;
	margin-right: 0.5em;
}
.button-icon * {
	fill: #000;
}

.loading {
	position: absolute;
	top: 50%;
	left: 50%;
}
.loader {
	top: 50%;
	left: 50%;
	width: 50px;
	aspect-ratio: 1;
	border-radius: 50%;
	border: 8px solid #0000;
	border-right-color: #ffa50097;
	position: relative;
	animation: l24 1s infinite linear;
 }
 .loader:before,
 .loader:after {
	content: "";
	position: absolute;
	inset: -8px;
	border-radius: 50%;
	border: inherit;
	animation: inherit;
	animation-duration: 2s;
 }
 .loader:after {
	animation-duration: 4s;
 }
 @keyframes l24 {
	100% {transform: rotate(1turn)}
 }